// 秀丸マクロ用強調表示定義 by ヒラメ
// Version 1.00 2017/09/03 作成
// Version 1.01 2017/09/13 いくつか抜けていたので追加、重複を削除、
//                         DLL呼び出し用はダブルクオート内に限定
//                         configで指定できる設定を追加
// Version 1.02 2019/--/-- 秀丸エディタVer8.90β2、秀丸メールV6.93β11までの追加分に対応
//                         return（サブルーチン復帰、カーソル行の改行有無）をなるべく区別する
//                         漏れていた分を追加
//                         "Bypass_MessageBoxW", selection, incolormarker
//                         openfile で指定できる encode (unicode_be など)
//
//
// 秀丸エディタマクロ用 (標準)
49,(?<![#$])(if|else|while|continue|break|goto|call|return)
49,(?<![#$])(execmacro|endmacro|endmacroall)
177,(?<!(^[ \t{]*|((call|goto)[ \t]+|#|\$|[{;][ \t]*)))return
81,(?<=(call|goto)[ \t]+)\${0,2}[_a-zA-Z0-9]+
21,^[ \t]*[_a-zA-Z0-9]+[ \t]*:
225,##return
225,$$return
177,(?<![#$])(xworkarea|yworkarea)
177,(?<![#$])ytolineno
177,(?<![#$])(xpixel|ypixel)
177,(?<![#$])(yes|no)
177,(?<![#$])(year|month|day)
177,(?<![#$])xtocolumn
177,(?<![#$])(x|y)
177,(?<![#$])writeregstr
177,(?<![#$])writeregnum
177,(?<![#$])writeregbinary
177,(?<![#$])writeinistr
177,(?<![#$])writeininum
177,(?<![#$])wordrightsalnen
177,(?<![#$])wordright
177,(?<![#$])(wordleft|wordleft2)
177,(?<![#$])word
177,(?<![#$])winsysdir
177,(?<![#$])(windowwidth|windowheight)
177,(?<![#$])(windowvert|windowhorz)
177,(?<![#$])windowtiling
177,(?<![#$])(windowstate|windowstate2)
177,(?<![#$])(windowposx|windowposy)
177,(?<![#$])windowlist
177,(?<![#$])(windowcx|windowcy)
177,(?<![#$])windowcascade
177,(?<![#$])windir
177,(?<![#$])width
177,(?<![#$])wideindex_to_charindex
177,(?<![#$])wcsstrstr
177,(?<![#$])wcsstrrstr
177,(?<![#$])wcsrightstr
177,(?<![#$])wcsmidstr
177,(?<![#$])wcslen
177,(?<![#$])wcsleftstr
177,(?<![#$])version
177,(?<![#$])val
177,(?<![#$])updated
177,(?<![#$])up
177,(?<![#$])unindent
177,(?<![#$])unicode
177,(?<![#$])unichar
177,(?<![#$])unfoldall
177,(?<![#$])unfold
177,(?<![#$])undo
177,(?<![#$])undelete
177,(?<![#$])true
177,(?<![#$])tozenkakukata
177,(?<![#$])tozenkakuhira
177,(?<![#$])toupper
177,(?<![#$])totab
177,(?<![#$])tospace
177,(?<![#$])tolower
177,(?<![#$])tohankaku
177,(?<![#$])title
177,(?<![#$])time
177,(?<![#$])tickcount
177,(?<![#$])tcolor
177,(?<![#$])tagjump
177,(?<![#$])tabtotal
177,(?<![#$])tabruler
177,(?<![#$])taborder
177,(?<![#$])tabmode
177,(?<![#$])tabgrouptotal
177,(?<![#$])tabgrouporder
177,(?<![#$])tabgroup
177,(?<![#$])tabcount
177,(?<![#$])tab
177,(?<![#$])syncoutline
177,(?<![#$])subdir
177,(?<![#$])strstr
177,(?<![#$])strrstr
177,(?<![#$])strlen
177,(?<![#$])str
177,(?<![#$])splitswitch
177,(?<![#$])splitstate
177,(?<![#$])splitmode
177,(?<![#$])split
177,(?<![#$])sleep
177,(?<![#$])(sjis|unicode|euc|jis|utf7|utf8|euro|gb2312|big5|euckr|binary|unicode_be|johab|easteuro|baltic|greek|russian|symbol|turkish|hebrew|arabic|thai|vietnamese|oem|default|utf32|utf32_be)
177,(?<![#$])showwindow
177,(?<![#$])showvars
177,(?<![#$])showtab
177,(?<![#$])showruler
177,(?<![#$])showoutlinebar
177,(?<![#$])showoutline
177,(?<![#$])showlineno
177,(?<![#$])showfoldingbar
177,(?<![#$])showcode
177,(?<![#$])showcliphist
177,(?<![#$])shifttab
177,(?<![#$])setwindowsize
177,(?<![#$])setwindowpos
177,(?<![#$])settingdir
177,(?<![#$])settaborder
177,(?<![#$])settabmode
177,(?<![#$])settabgroup
177,(?<![#$])setstaticvariable
177,(?<![#$])setsearchhist
177,(?<![#$])setsearch
177,(?<![#$])setreplacehist
177,(?<![#$])setreplace
177,(?<![#$])setpropstr
177,(?<![#$])setpropobj
177,(?<![#$])setpropnum
177,(?<![#$])setpathhist
177,(?<![#$])setmonitor
177,(?<![#$])setmark
177,(?<![#$])setgrepfile
177,(?<![#$])setfontchangemode
177,(?<![#$])setfocus
177,(?<![#$])setfloatmode
177,(?<![#$])setfilehist
177,(?<![#$])seteventnotify
177,(?<![#$])seterrormode
177,(?<![#$])setencode
177,(?<![#$])setcompatiblemode
177,(?<![#$])setclipboard
177,(?<![#$])setactivehidemaru
177,(?<![#$])sendmessage
177,(?<![#$])(seltopx|seltopy)
177,(?<![#$])seltoplineno
177,(?<![#$])seltopcolumn
177,(?<![#$])(selendx|selendy)
177,(?<![#$])selendlineno
177,(?<![#$])selendcolumn
177,(?<![#$])selectword
177,(?<![#$])selectline
177,(?<![#$])selectionlock
177,(?<![#$])selection
177,(?<![#$])selecting
177,(?<![#$])selectfoldable
177,(?<![#$])selectcfunc
177,(?<![#$])selectall
177,(?<![#$])(searchup|searchup2)
177,(?<![#$])(searchoption|searchoption2)
177,(?<![#$])searchmode
177,(?<![#$])(searchdown|searchdown2)
177,(?<![#$])searchdialog
177,(?<![#$])searchbuffer
177,(?<![#$])scrolllinkhandle
177,(?<![#$])scrolllink
177,(?<![#$])screentopy
177,(?<![#$])savewitheof
177,(?<![#$])saveupdatedall
177,(?<![#$])savelf
177,(?<![#$])savekeyassign
177,(?<![#$])savehilight
177,(?<![#$])(saveexit|saveexitall)
177,(?<![#$])savedesktop
177,(?<![#$])saveconfig
177,(?<![#$])savebookmark
177,(?<![#$])saveas
177,(?<![#$])saveall
177,(?<![#$])save
177,(?<![#$])(runsync|runsync2)
177,(?<![#$])(run|runex)
177,(?<![#$])rulercolor
177,(?<![#$])rulerbackcolor
177,(?<![#$])(rollup|rollup2)
177,(?<![#$])(rolldown|rolldown2)
177,(?<![#$])rightstr
177,(?<![#$])right
177,(?<![#$])result
177,(?<![#$])restoredesktop
177,(?<![#$])replay
177,(?<![#$])replaceup
177,(?<![#$])replacedown
177,(?<![#$])replacedialog
177,(?<![#$])replacebuffer
177,(?<![#$])replaceallfast
177,(?<![#$])replaceall
177,(?<![#$])replace
177,(?<![#$])reopen
177,(?<![#$])releaseobject
177,(?<![#$])(regular|noregular)
177,(?<![#$])refreshoutline
177,(?<![#$])refreshdatetime
177,(?<![#$])refpaste
177,(?<![#$])(refcopy|refcopy2)
177,(?<![#$])redraw
177,(?<![#$])redo
177,(?<![#$])rectselecting
177,(?<![#$])readonlyswitch
177,(?<![#$])readonlyopenfile
177,(?<![#$])readonlyloadfile
177,(?<![#$])readonly
177,(?<![#$])rcolor
177,(?<![#$])rangeedittop
177,(?<![#$])rangeeditout
177,(?<![#$])rangeeditmode
177,(?<![#$])rangeeditin
177,(?<![#$])rangeeditend
177,(?<![#$])quit
177,(?<![#$])question
177,(?<![#$])print
177,(?<![#$])prevtab
177,(?<![#$])prevpos
177,(?<![#$])prevpage
177,(?<![#$])prevoutlineitem
177,(?<![#$])prevmark
177,(?<![#$])preview
177,(?<![#$])prevhidemaruicon
177,(?<![#$])prevhidemaru
177,(?<![#$])prevfunc
177,(?<![#$])prevfoldable
177,(?<![#$])prevcompfile
177,(?<![#$])prevcolormarker
177,(?<![#$])poppaste
177,(?<![#$])playsync
177,(?<![#$])play
177,(?<![#$])platform
177,(?<![#$])pasterect
177,(?<![#$])paste
177,(?<![#$])pagestate
177,(?<![#$])overwriteswitch
177,(?<![#$])overwrite
177,(?<![#$])outputsingle
177,(?<![#$])outlinehandle
177,(?<![#$])openreg
177,(?<![#$])openfile
177,(?<![#$])openbyshell
177,(?<![#$])openbyhidemaru
177,(?<![#$])noclose
177,(?<![#$])noaddhist
177,(?<![#$])nexttab
177,(?<![#$])nextpage
177,(?<![#$])nextoutlineitem
177,(?<![#$])nextmark
177,(?<![#$])nexthidemaruicon
177,(?<![#$])nexthidemaru
177,(?<![#$])nextfunc
177,(?<![#$])nextfoldable
177,(?<![#$])nextcompfile
177,(?<![#$])nextcolormarker
177,(?<![#$])newfile
177,(?<![#$])movetolineno
177,(?<![#$])(moveto|moveto2)
177,(?<![#$])mouseselecting
177,(?<![#$])mousemenuarray
177,(?<![#$])mousemenu
177,(?<![#$])monitorcount
177,(?<![#$])monitor
177,(?<![#$])midstr
177,(?<![#$])message
177,(?<![#$])menuarray
177,(?<![#$])menu
177,(?<![#$])member
177,(?<![#$])masktag
177,(?<![#$])maskstring
177,(?<![#$])maskscript
177,(?<![#$])maskonly
177,(?<![#$])masknormal
177,(?<![#$])maskifdef
177,(?<![#$])maskcomment
177,(?<![#$])marklist
177,(?<![#$])marked
177,(?<![#$])macrohelp
177,(?<![#$])macrodir
177,(?<![#$])loop
177,(?<![#$])localgrep
177,(?<![#$])loadkeyassign
177,(?<![#$])loadhilight
177,(?<![#$])loadfile
177,(?<![#$])loaddllfile
177,(?<![#$])loaddll
177,(?<![#$])loadbookmark
177,(?<![#$])linknext
177,(?<![#$])linespace
177,(?<![#$])lineselecting
177,(?<![#$])linenotoy
177,(?<![#$])linenostate
177,(?<![#$])lineno
177,(?<![#$])(linelen|linelen2)
177,(?<![#$])(linecount|linecount2)
177,(?<![#$])lf
177,(?<![#$])leftstr
177,(?<![#$])left
177,(?<![#$])lcolor
177,(?<![#$])kinsokustate
177,(?<![#$])keypressed
177,(?<![#$])keepobject
177,(?<![#$])jump
177,(?<![#$])iskeydown
177,(?<![#$])insertreturn
177,(?<![#$])insertline
177,(?<![#$])insertfix
177,(?<![#$])insertfile
177,(?<![#$])insert
177,(?<![#$])inselecting
177,(?<![#$])inselect
177,(?<![#$])inputpos
177,(?<![#$])inputchar
177,(?<![#$])input
177,(?<![#$])indentstate
177,(?<![#$])indent
177,(?<![#$])incolormarker
177,(?<![#$])imeswitch
177,(?<![#$])imestate
177,(?<![#$])imeregisterword
177,(?<![#$])imeconvforgot
177,(?<![#$])ignoreeof
177,(?<![#$])iconthistab
177,(?<![#$])icon
177,(?<![#$])(hour|minute|second)
177,(?<![#$])hilighttitle
177,(?<![#$])hilightstate
177,(?<![#$])hilightfound
177,(?<![#$])(hilight|nohilight)
177,(?<![#$])hidemaruorder
177,(?<![#$])hidemaruhelp
177,(?<![#$])hidemaruhandle
177,(?<![#$])hidemarudir
177,(?<![#$])hidemarucount
177,(?<![#$])hex
177,(?<![#$])(help|help2|help3)
177,(?<![#$])(halfnextpage|halfprevpage)
177,(?<![#$])grepreplacedialog2
177,(?<![#$])grepreplace
177,(?<![#$])grepfilebuffer
177,(?<![#$])(grepdialog|grepdialog2)
177,(?<![#$])grep
177,(?<![#$])(gowordtop|gowordtop2)
177,(?<![#$])(gowordend|gowordend2)
177,(?<![#$])(goupdateup|goupdatedown)
177,(?<![#$])gosearchstarted
177,(?<![#$])(goscreentop|goscreenend)
177,(?<![#$])(gorightkakko|goleftkakko)
177,(?<![#$])(golinetop|golinetop2)
177,(?<![#$])(golineend|golineend2|golineend3)
177,(?<![#$])golastupdated
177,(?<![#$])gokakko
177,(?<![#$])(gofiletop|gofileend)
177,(?<![#$])(gettext|gettext2)
177,(?<![#$])gettagsfile
177,(?<![#$])gettabhandle
177,(?<![#$])getstaticvariable
177,(?<![#$])getsearchhist
177,(?<![#$])getsearch
177,(?<![#$])getresultex
177,(?<![#$])getreplacehist
177,(?<![#$])(getregstr|getregnum|getregbinary)
177,(?<![#$])(getpropstr|getpropobj|getpropnum)
177,(?<![#$])getpathhist
177,(?<![#$])getobject
177,(?<![#$])(getinistr|getininum)
177,(?<![#$])getfocus
177,(?<![#$])getfilehist
177,(?<![#$])geteventparam
177,(?<![#$])getenv
177,(?<![#$])getcurrenttab
177,(?<![#$])getconfigcolor
177,(?<![#$])getconfig
177,(?<![#$])getcollection
177,(?<![#$])getcliphist
177,(?<![#$])getclipboardinfo
177,(?<![#$])getclipboard
177,(?<![#$])getarg
177,(?<![#$])fuzzy
177,(?<![#$])fullscreen
177,(?<![#$])fullpath
177,(?<![#$])freedll
177,(?<![#$])freecursorswitch
177,(?<![#$])freecursor
177,(?<![#$])(foundtopx|foundtopy)
177,(?<![#$])foundoption
177,(?<![#$])foundhilighting
177,(?<![#$])(foundendx|foundendy)
177,(?<![#$])foundbuffer
177,(?<![#$])formwidth
177,(?<![#$])forceinselect
177,(?<![#$])fontsize
177,(?<![#$])fontname
177,(?<![#$])fontmode
177,(?<![#$])fontcharset
177,(?<![#$])folded
177,(?<![#$])foldall
177,(?<![#$])foldable
177,(?<![#$])fold
177,(?<![#$])findword
177,(?<![#$])findwindowclass
177,(?<![#$])findwindow
177,(?<![#$])(findup|findup2)
177,(?<![#$])findspecial
177,(?<![#$])findhidemaru
177,(?<![#$])(finddown|finddown2)
177,(?<![#$])(find|find2)
177,(?<![#$])filter
177,(?<![#$])filetype
177,(?<![#$])(filename|filename2|filename3)
177,(?<![#$])filelist
177,(?<![#$])false
177,(?<![#$])(exit|exitall)
177,(?<![#$])existfile
177,(?<![#$])event
177,(?<![#$])escapeinselect
177,(?<![#$])escape
177,(?<![#$])eof
177,(?<![#$])envchanged
177,(?<![#$])endsel
177,(?<![#$])encode
177,(?<![#$])(enableinvert|disableinvert)
177,(?<![#$])(enableerrormsg|disableerrormsg)
177,(?<![#$])(enabledraw|disabledraw)
177,(?<![#$])(enablebreak|disablebreak)
177,(?<![#$])dupline
177,(?<![#$])down
177,(?<![#$])dllfuncw
177,(?<![#$])dllfuncstrw
177,(?<![#$])dllfuncstr
177,(?<![#$])dllfunc
177,(?<![#$])disablehistory
177,(?<![#$])directtagjump
177,(?<![#$])(directory|directory2|directory3)
177,(?<![#$])(deletewordfront|deletewordall|deleteword)
177,(?<![#$])deletereg
177,(?<![#$])(deleteline|deleteline2)
177,(?<![#$])deletefile
177,(?<![#$])(deletebefore|deleteafter|delete)
177,(?<![#$])debuginfo
177,(?<![#$])ddewaitadvice
177,(?<![#$])ddeterminate
177,(?<![#$])ddestopadvice
177,(?<![#$])ddestartadvice
177,(?<![#$])dderequest
177,(?<![#$])ddepoke
177,(?<![#$])ddeinitiate
177,(?<![#$])ddeexecute
177,(?<![#$])dayofweeknum
177,(?<![#$])dayofweek
177,(?<![#$])date
177,(?<![#$])cyworkarea
177,(?<![#$])cyscreen
177,(?<![#$])cxworkarea
177,(?<![#$])cxscreen
177,(?<![#$])cut
177,(?<![#$])currentmacrofilename
177,(?<![#$])currentmacrodirectory
177,(?<![#$])currentmacrobasename
177,(?<![#$])currentconfigset
177,(?<![#$])createreg
177,(?<![#$])createobject
177,(?<![#$])cr
177,(?<![#$])correctlineno
177,(?<![#$])copyword
177,(?<![#$])copyurl
177,(?<![#$])copyline
177,(?<![#$])(copy|copy2)
177,(?<![#$])configstate
177,(?<![#$])configset
177,(?<![#$])configcolor
177,(?<![#$])config
177,(?<![#$])compfilehandle
177,(?<![#$])compfile
177,(?<![#$])columntox
177,(?<![#$])column
177,(?<![#$])colormarker
177,(?<![#$])colorcode
177,(?<![#$])code
177,(?<![#$])closereg
177,(?<![#$])closenew
177,(?<![#$])closehidemaruforced
177,(?<![#$])closehidemaru
177,(?<![#$])clist
177,(?<![#$])clearupdates
177,(?<![#$])clearupdated
177,(?<![#$])clearcliphist
177,(?<![#$])clearallmark
177,(?<![#$])charset
177,(?<![#$])charindex_to_wideindex
177,(?<![#$])charindex_to_byteindex
177,(?<![#$])charcount
177,(?<![#$])char
177,(?<![#$])changename
177,(?<![#$])ccolor
177,(?<![#$])(casesense|nocasesense)
177,(?<![#$])casechange
177,(?<![#$])capslockforgot
177,(?<![#$])callmethod_returnstr
177,(?<![#$])callmethod_returnobj
177,(?<![#$])callmethod_returnnum
177,(?<![#$])callmethod
177,(?<![#$])byteindex_to_charindex
177,(?<![#$])browsemodeswitch
177,(?<![#$])browsemode
177,(?<![#$])(bom|nobom)
177,(?<![#$])boldstate
177,(?<![#$])beginsel
177,(?<![#$])beginrect
177,(?<![#$])(begingroupundo|endgroupundo)
177,(?<![#$])beginclipboardread
177,(?<![#$])beep
177,(?<![#$])bcolor
177,(?<![#$])(basename|basename2|basename3)
177,(?<![#$])backupdir
177,(?<![#$])backup
177,(?<![#$])backtagjump
177,(?<![#$])backspace
177,(?<![#$])autocompstate
177,(?<![#$])autocomplete
177,(?<![#$])ask
177,(?<![#$])ascii
177,(?<![#$])argcount
177,(?<![#$])appendsave
177,(?<![#$])appendcut
177,(?<![#$])appendcopy
177,(?<![#$])anyclipboard
177,(?<![#$])alwaystopswitch
177,(?<![#$])addclipboard
177,(?<![#$])SAVEAS
177,(?<![#$])OPEN
177,(?<![#$])LOAD
177,(?<![#$])INSERTFILE
177,(?<![#$])CHANGENAME
177,(?<![#$])APPENDSAVE
// 秀丸エディタマクロ用追加 (Version 8.75 Beta 6)
241,(##|\$\$)[1-9]
177,(?<![#$])allowobjparam
177,(?<![#$])autospellcheckswitch
177,(?<![#$])backtab
177,(?<![#$])beginlinesel
177,(?<![#$])beginrectmulti
177,(?<![#$])clearcolormarkerallfound
177,(?<![#$])clearreservedmultisel
177,(?<![#$])clearreservedmultiselall
177,(?<![#$])clearundobuffer
177,(?<![#$])codepage
177,(?<![#$])colormarkerallfound
177,(?<![#$])colormarkerdialog
177,(?<![#$])colormarkersnapshot
177,(?<![#$])compatiblemode
177,(?<![#$])COMPFILE
177,(?<![#$])copyformed
177,(?<![#$])cutafter
177,(?<![#$])cutline
177,(?<![#$])cutword
177,(?<![#$])ddeexecutew
177,(?<![#$])ddeinitiatew
177,(?<![#$])ddepokew
177,(?<![#$])dderequestw
177,(?<![#$])ddestartadvicew
177,(?<![#$])ddestopadvicew
177,(?<![#$])ddewaitadvicew
177,(?<![#$])(deletecolormarker|deletecolormarkerall)
177,(?<![#$])diff
177,(?<![#$])dllfuncexist
177,(?<![#$])enumcolormarkerlayer
177,(?<![#$])eval
177,(?<![#$])findmarker
177,(?<![#$])form
177,(?<![#$])formline
177,(?<![#$])forwardtab
177,(?<![#$])getautocompitem
177,(?<![#$])getcolormarker
177,(?<![#$])geteventnotify
177,(?<![#$])getininumw
177,(?<![#$])getinistrw
177,(?<![#$])getloaddllfile
177,(?<![#$])gettitle
177,(?<![#$])gotagpair
177,(?<![#$])(help4|help5|help6)
177,(?<![#$])invertselection
177,(?<![#$])lineupdated
177,(?<![#$])multiselectcount
177,(?<![#$])multiselecting
177,(?<![#$])nextresult
177,(?<![#$])OPENFILEPART
177,(?<![#$])outlinesize
177,(?<![#$])poppaste2
177,(?<![#$])prevresult
177,(?<![#$])quitall
177,(?<![#$])quote
177,(?<![#$])refreshtabstop
177,(?<![#$])reservedmultisel
177,(?<![#$])reservemultisel
177,(?<![#$])savebacktagjump
177,(?<![#$])selectallfound
177,(?<![#$])selectcolormarker
177,(?<![#$])selectcolumn
177,(?<![#$])selectreservedmultisel
177,(?<![#$])selectword2
177,(?<![#$])(selopenx|selopeny)
177,(?<![#$])setconfigstate
177,(?<![#$])setdlldetachfunc
177,(?<![#$])setfiletype
177,(?<![#$])setoutlinesize
177,(?<![#$])settargetcolormarker
177,(?<![#$])showcharcount
177,(?<![#$])showformline
177,(?<![#$])spellcheckdialog
177,(?<![#$])splitpos
177,(?<![#$])sprintf
177,(?<![#$])stophistoryswitch
177,(?<![#$])targetcolormarker
177,(?<![#$])tomultiselect
177,(?<![#$])unform
177,(?<![#$])wordright2
177,(?<![#$])wordrightsalnen2
177,(?<![#$])writeininumw
177,(?<![#$])writeinistrw
// Ver8.75β9
177,(?<![#$])(prevposx|prevposy)
// Ver8.79β1
177,(?<![#$])deletefilehist
177,(?<![#$])filehistcount
// Ver8.81β6
177,(?<![#$])movetoview
177,(?<![#$])xview
177,(?<![#$])carettabmode
// Ver8.81β8
177,(?<![#$])(shiftup|shiftdown|shiftleft|shiftright)
// Ver8.83
177,(?<![#$])filtermenu
// Ver8.85β5
177,(?<![#$])replaceallquick
// Ver8.85β11
177,(?<![#$])foundlist
177,(?<![#$])foundlistoutline
// Ver8.88β5
177,(?<![#$])keypressedex
// Ver8.88β11
177,(?<![#$])tabcolumn
// Ver8.89β9
177,(?<![#$])setbackgroundmode
// Ver8.89β11
177,(?<![#$])screenleftx
// Ver8.89β16
177,(?<![#$])openfilepart
// Ver8.89β17
177,(?<![#$])setmenudelay
// Ver8.90β1
177,(?<![#$])setsplitinfo
177,(?<![#$])(prevposhistforward|prevposhistback)
// Ver8.90β2
177,(?<![#$])settabstop
177,(?<![#$])gettabstop
// filetype で返ってくる値
115,(?<=")grep(?=")
115,(?<=")new(?=")
115,(?<=")exeresult(?=")
115,(?<=")executing(?=")
115,(?<=")webbrowse(?=")
// config で指定できる名前
115,(?<=config.*".*)a(\+|-)(?=.*")
115,(?<=config.*".*)b(\+|-)(?=.*")
115,(?<=config.*".*)cb([0-9A-F]|1?[0-9])(?=.*")
115,(?<=config.*".*)cc([0-9A-F]|1?[0-9])(?=.*")
115,(?<=config.*".*)cl([0-9A-F]|1?[0-9])(?=.*")
115,(?<=config.*".*)cr([0-9A-F]|1?[0-9])(?=.*")
115,(?<=config.*".*)ct([0-9A-F]|1?[0-9])(?=.*")
115,(?<=config.*".*)d(\+|-)(?=.*")
115,(?<=config.*".*)d(1?(0|1)|[2-9])(?=.*")
115,(?<=config.*".*)e(\+|-)(?=.*")
115,(?<=config.*".*)f(\S+|\(.*\))(?=.*")
115,(?<=config.*".*)g(\+|-)(?=.*")
115,(?<=config.*".*)i[0-5](?=.*")
115,(?<=config.*".*)k(\+|-)(?=.*")
115,(?<=config.*".*)l(\+|-)(?=.*")
115,(?<=config.*".*)m(\+|-)(?=.*")
115,(?<=config.*".*)o(\+|-)(?=.*")
115,(?<=config.*".*)r(\+|-)(?=.*")
115,(?<=config.*".*)rs(\+|-)(?=.*")
115,(?<=config.*".*)rt(\+|-)(?=.*")
115,(?<=config.*".*)rc(([0-9A-F]|1?[0-9])|-)(?=.*")
115,(?<=config.*".*)rb(([0-9A-F]|1?[0-9])|-)(?=.*")
115,(?<=config.*".*)s[1-9][0-9]{0,2}(?=.*")
115,(?<=config.*".*)t(2|4|8)(?=.*")
115,(?<=config.*".*)u(\+|-)(?=.*")
115,(?<=config.*".*)w([1-9][0-9]{1,2}|[1-3][0-9]{3}|4000)(?=.*")
115,(?<=config.*".*)y(\+|-|:2)(?=.*")
//p0, p2~32767
115,(?<=config.*".*)p(0|[2-9]|[1-9][0-9]{1,3}|(1|2)[0-9]{4}|3(0|1)[0-9]{3}|32[0-6][0-9]{2}|327[0-5][0-9]|3276[0-7])(?=.*")
115,(?<=config.*".*)z(\+|-)(?=.*")
115,(?<=config.*".*)h(\+|-)(?=.*")
// config "x"で指定できる名前
115,(?<=config.*".*)xFont:(\S+|\(.*\))(?=.*")
115,(?<=config.*".*)xFontSize:[1-9][0-9]{0,2}(?=.*")
115,(?<=config.*".*)xFontPoint:[1-9][0-9]{0,2}(?=.*")
115,(?<=config.*".*)xFontDecimal:[1-9][0-9]{0,1}(?=.*")
115,(?<=config.*".*)xFontCharSet:(0|1|2|77|128|129|134|136|161|162|163|177|178|186|204|238|255)(?=.*")
115,(?<=config.*".*)xColorUrl:(\+|-)(?=.*")
115,(?<=config.*".*)xColorEmail:(\+|-)(?=.*")
115,(?<=config.*".*)xColorComment:(0|1|5|6|7|8|9|10|11|12|13|14|15|16|17|19|21|22|23|25|26|27|28|29)(?=.*")
115,(?<=config.*".*)xAspDefaultScript:(0|1)(?=.*")
115,(?<=config.*".*)xAsp:(\+|-)(?=.*")
115,(?<=config.*".*)xJspComment:(\+|-)(?=.*")
115,(?<=config.*".*)xPhp:(\+|-)(?=.*")
115,(?<=config.*".*)xXml:(\+|-)(?=.*")
115,(?<=config.*".*)xColorIfdef:(\+|-)(?=.*")
115,(?<=config.*".*)xColorFN:(\+|-)(?=.*")
115,(?<=config.*".*)xHideEOF:(\+|-)(?=.*")
115,(?<=config.*".*)xShowEOF:(\+|-)(?=.*")
115,(?<=config.*".*)xHideCR:(\+|-)(?=.*")
115,(?<=config.*".*)xShowCR:(\+|-)(?=.*")
115,(?<=config.*".*)xBoldFace:(\+|-)(?=.*")
115,(?<=config.*".*)xShowTab:(\+|-)(?=.*")
115,(?<=config.*".*)xShowBox:[0-3](?=.*")
115,(?<=config.*".*)xActiveKakko:(\+|-)(?=.*")
115,(?<=config.*".*)xVertLine:[0-2](?=.*")
115,(?<=config.*".*)xGuideLine:0x[0-9a-fA-F]{2}(?=.*")
115,(?<=config.*".*)xGuideLineInterval:0x[0-9a-fA-F]{8}(?=.*")
115,(?<=config.*".*)xOrikaeshiLine:[0-2](?=.*")
115,(?<=config.*".*)xRuler:(\+|-)(?=.*")
115,(?<=config.*".*)xTabRuler:(\+|-)(?=.*")
115,(?<=config.*".*)xRulerColor:\((([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]) ){2}([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\)(?=.*")
115,(?<=config.*".*)xRulerBack:\((([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]) ){2}([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\)(?=.*")
115,(?<=config.*".*)xOrikaeshi:([1-9][0-9]{1,2}|[1-3][0-9]{3}|4000)(?=.*")
115,(?<=config.*".*)xAutoAdjustOrikaeshi:[0-2](?=.*")
115,(?<=config.*".*)xTab:-?([1-9]|1[0-6])(?=.*")
115,(?<=config.*".*)xTabMode:0x[0-9a-fA-F]{4}(?=.*")
115,(?<=config.*".*)xLF:([0-9]|10|11)(?=.*")
115,(?<=config.*".*)xFreeCursor:(\+|-)(?=.*")
115,(?<=config.*".*)xSaveLastPos:(\+|-)(?=.*")
115,(?<=config.*".*)xIndent:(0|1|3|5|7)(?=.*")
115,(?<=config.*".*)xKinsoku:(\+|-)(?=.*")
115,(?<=config.*".*)xBlockquote:(\+|-)(?=.*")
115,(?<=config.*".*)xBquoteItemized:(\+|-)(?=.*")
115,(?<=config.*".*)xBquoteInclude:(\S+|(\(.*\))+)(?=.*")
115,(?<=config.*".*)xBlockquoteFix:(0|-?([1-9][0-9]{0,2}|1[0-9]{3}|2000))(?=.*")
115,(?<=config.*".*)xShowLineNo:(\+|-)(?=.*")
//0, 2~32767
115,(?<=config.*".*)xShowPageNo:(0|[2-9]|[1-9][0-9]{1,3}|(1|2)[0-9]{4}|3(0|1)[0-9]{3}|32[0-6][0-9]{2}|327[0-5][0-9]|3276[0-7])(?=.*")
115,(?<=config.*".*)xCorrectLineNo:(\+|-)(?=.*")
115,(?<=config.*".*)xCurLineColor:\((([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]) ){2}([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\)(?=.*")
115,(?<=config.*".*)xCurLineColorEx:0x[0-9a-fA-F]{6}(?=.*")
115,(?<=config.*".*)xUnderLine:[0-2](?=.*")
115,(?<=config.*".*)xImeColorCurLine:0x[0-9a-fA-F]{4}(?=.*")
115,(?<=config.*".*)xFiletypeCharcode:(1?[0-9]|2(0|1|2|4|5|7|8))(?=.*")
115,(?<=config.*".*)xHilight:[0-2](?=.*")
115,(?<=config.*".*)xHilightTitle:(\S+|(\(.*\))+)(?=.*")
115,(?<=config.*".*)xSaveConv:[0-2](?=.*")
115,(?<=config.*".*)xStripTrail:(\+|-)(?=.*")
115,(?<=config.*".*)xSaveWithEOF:(\+|-)(?=.*")
115,(?<=config.*".*)xIgnoreEOF:(\+|-)(?=.*")
115,(?<=config.*".*)xBackup:(\+|-)(?=.*")
115,(?<=config.*".*)xBackupFast:(\+|-)(?=.*")
115,(?<=config.*".*)xIme:[0-3](?=.*")
115,(?<=config.*".*)xTategaki:0x[0-9a-fA-F]{4}(?=.*")
115,(?<=config.*".*)xDangumi:-?[2-8](?=.*")
115,(?<=config.*".*)xLastColor:(\+|-)(?=.*")
115,(?<=config.*".*)xStripe:(\+|-)(?=.*")
115,(?<=config.*".*)xCharSpace:([0-9]|10|11)(?=.*")
115,(?<=config.*".*)xOutline:(\+|-)(?=.*")
115,(?<=config.*".*)xClistFont:(\S+|\(.*\))(?=.*")
115,(?<=config.*".*)xClistFontSize:[1-9][0-9]{1,2}(?=.*")
115,(?<=config.*".*)xHilightList:0x[0-9a-fA-F]{8}(?=.*")
115,(?<=config.*".*)xOutlineBar:0x[0-9a-fA-F]{8}(?=.*")
115,(?<=config.*".*)xRangeEdit:0x[0-9a-fA-F]{8}(?=.*")
115,(?<=config.*".*)xFolding:0x[0-9a-fA-F]{8}(?=.*")
115,(?<=config.*".*)xFoldingTwigBar:0x[0-9a-fA-F]{8}(?=.*")
115,(?<=config.*".*)xAutocompFlag1:(-1|0x[0-9a-fA-F]{8})(?=.*")
115,(?<=config.*".*)xAutocompFlag2:(-1|0x[0-9a-fA-F]{8})(?=.*")
115,(?<=config.*".*)xAutocompDic:(\S+|\(.*\))(?=.*")
115,(?<=config.*".*)xAutocompAuto:0x[0-9a-fA-F]{8}(?=.*")
115,(?<=config.*".*)xColorNum:(\+|-)(?=.*")
115,(?<=config.*".*)xFormLine:0x[0-9a-fA-F]{8}(?=.*")
// Ver8.83β5
115,(?<=config.*".*)xActiveTagPair:(\+|-)(?=.*")
// getconfigで指定できる名前
115,(?<=")ActiveKakko(?=")
115,(?<=")Asp(?=")
115,(?<=")AspDefaultScript(?=")
115,(?<=")AutoAdjustOrikaeshi(?=")
115,(?<=")AutocompAuto(?=")
115,(?<=")AutocompDic(?=")
115,(?<=")AutocompFlag1(?=")
115,(?<=")AutocompFlag2(?=")
115,(?<=")Backup(?=")
115,(?<=")BackupFast(?=")
115,(?<=")Blockquote(?=")
115,(?<=")BlockquoteFix(?=")
115,(?<=")BoldFace(?=")
115,(?<=")BquoteInclude(?=")
115,(?<=")BquoteItemized(?=")
115,(?<=")CharSpace(?=")
115,(?<=")ClistFont(?=")
115,(?<=")ClistFontSize(?=")
115,(?<=")ColorComment(?=")
115,(?<=")ColorEmail(?=")
115,(?<=")ColorFN(?=")
115,(?<=")ColorIfdef(?=")
115,(?<=")ColorNum(?=")
115,(?<=")ColorUrl(?=")
115,(?<=")CorrectLineNo(?=")
115,(?<=")CurLineColor(?=")
115,(?<=")CurLineColorEx(?=")
115,(?<=")Dangumi(?=")
115,(?<=")FiletypeCharcode(?=")
115,(?<=")Folding(?=")
115,(?<=")FoldingTwigBar(?=")
115,(?<=")Font(?=")
115,(?<=")FontCharSet(?=")
115,(?<=")FontDecimal(?=")
115,(?<=")FontPoint(?=")
115,(?<=")FontSize(?=")
115,(?<=")FormLine(?=")
115,(?<=")FreeCursor(?=")
115,(?<=")GuideLine(?=")
115,(?<=")GuideLineInterval(?=")
115,(?<=")HideCR(?=")
115,(?<=")HideEOF(?=")
115,(?<=")Hilight(?=")
115,(?<=")HilightList(?=")
115,(?<=")HilightTitle(?=")
115,(?<=")IgnoreEOF(?=")
115,(?<=")Ime(?=")
115,(?<=")ImeColorCurLine(?=")
115,(?<=")Indent(?=")
115,(?<=")JspComment(?=")
115,(?<=")Kinsoku(?=")
115,(?<=")LastColor(?=")
115,(?<=")LF(?=")
115,(?<=")Orikaeshi(?=")
115,(?<=")OrikaeshiLine(?=")
115,(?<=")Outline(?=")
115,(?<=")OutlineBar(?=")
115,(?<=")Php(?=")
115,(?<=")RangeEdit(?=")
115,(?<=")Ruler(?=")
115,(?<=")RulerBack(?=")
115,(?<=")RulerColor(?=")
115,(?<=")SaveConv(?=")
115,(?<=")SaveLastPos(?=")
115,(?<=")SaveWithEOF(?=")
115,(?<=")ShowBox(?=")
115,(?<=")ShowCR(?=")
115,(?<=")ShowEOF(?=")
115,(?<=")ShowLineNo(?=")
115,(?<=")ShowPageNo(?=")
115,(?<=")ShowTab(?=")
115,(?<=")Stripe(?=")
115,(?<=")StripTrail(?=")
115,(?<=")Tab(?=")
115,(?<=")TabMode(?=")
115,(?<=")TabRuler(?=")
115,(?<=")Tategaki(?=")
115,(?<=")UnderLine(?=")
115,(?<=")VertLine(?=")
115,(?<=")Xml(?=")
// Ver8.83β5
115,(?<=")ActiveTagPair(?=")
// HmExplorerPane.dll
115,(?<=")GetMode(?=")
115,(?<=")GetProject(?=")
115,(?<=")GetUpdated(?=")
115,(?<=")GetWindowHandle(?=")
115,(?<=")LoadProject(?=")
115,(?<=")SaveProject(?=")
115,(?<=")SetMode(?=")
// Ver8.85β4
115,(?<=")GetCurrentDir(?=")
// HmOutputPane.dll
115,(?<=")GetWindowHandle(?=")
115,(?<=")Output(?=")
115,(?<=")Pop(?=")
115,(?<=")Push(?=")
// Ver8.77β6
115,(?<=")SetBaseDir(?=")
// hmjre.dll (Version 5.01)
115,(?<=")Fuzzy_OptionDialog(?=")
115,(?<=")JreGetVersion(?=")
115,(?<=")FindRegular(?=")
115,(?<=")FindRegularNoCaseSense(?=")
115,(?<=")FindGeneral(?=")
115,(?<=")GetLastMatchLength(?=")
115,(?<=")GetLastMatchTagPosition(?=")
115,(?<=")GetLastMatchTagLength(?=")
//115,(?<=")EnvChanged(?=")
115,(?<=")ReplaceRegular(?=")
115,(?<=")ReplaceRegularNoCaseSense(?=")
115,(?<=")FindSimilar(?=")
115,(?<=")FindSimilarMinimumMiss(?=")
115,(?<=")GetLastSimilarMissCount(?=")
115,(?<=")SetUnicodeIndexAutoConvert(?=")
115,(?<=")NotifyEncode(?=")
// 秀丸メールマクロ用 (Version 6.76)
115,(?<=")Account(?=")
115,(?<=")AccountFrom(?=")
115,(?<=")AccountReplyTo(?=")
115,(?<=")AddAttach(?=")
115,(?<=")AddBookmark(?=")
115,(?<=")AddBookMember(?=")
115,(?<=")AddHeader(?=")
115,(?<=")AddHeaderIf(?=")
115,(?<=")AddRootAttach(?=")
115,(?<=")AddSama(?=")
115,(?<=")AdrBook(?=")
115,(?<=")AllCurrentHeader(?=")
115,(?<=")AllRootHeader(?=")
115,(?<=")AlterSave(?=")
115,(?<=")AppendSpamWordFromFile(?=")
115,(?<=")AutoRestoreFindPack(?=")
115,(?<=")BackSync(?=")
115,(?<=")BeginEditMail(?=")
115,(?<=")BookMenu(?=")
115,(?<=")BookWnd(?=")
115,(?<=")Bypass_CopyFile(?=")
115,(?<=")Bypass_CreateDirectory(?=")
115,(?<=")Bypass_DeleteFile(?=")
115,(?<=")Bypass_FindWindow(?=")
115,(?<=")Bypass_FindWindowEx(?=")
115,(?<=")Bypass_GetClientSize(?=")
115,(?<=")Bypass_GetFileAttributes(?=")
115,(?<=")Bypass_GetFileSize(?=")
115,(?<=")Bypass_GetFocus(?=")
115,(?<=")Bypass_GetForegroundWindow(?=")
115,(?<=")Bypass_GetLastActivePopup(?=")
115,(?<=")Bypass_GetLastError(?=")
115,(?<=")Bypass_GetNextWindow(?=")
115,(?<=")Bypass_GetOpenFileName(?=")
115,(?<=")Bypass_GetWindow(?=")
115,(?<=")Bypass_GetWindowLongPtr(?=")
115,(?<=")Bypass_GetWindowPos(?=")
115,(?<=")Bypass_GetWindowSize(?=")
115,(?<=")Bypass_GetWindowText(?=")
115,(?<=")Bypass_InSendMessage(?=")
115,(?<=")Bypass_IsWindowEnabled(?=")
115,(?<=")Bypass_IsWindowVisible(?=")
115,(?<=")Bypass_keybd_event(?=")
115,(?<=")Bypass_MessageBox(?=")
115,(?<=")Bypass_MessageBoxW(?=")
115,(?<=")Bypass_MoveFile(?=")
115,(?<=")Bypass_PostMessage(?=")
115,(?<=")Bypass_RemoveDirectory(?=")
115,(?<=")Bypass_SetFileAttributes(?=")
115,(?<=")Bypass_SetForegroundWindow(?=")
115,(?<=")Bypass_SetWindowPos(?=")
115,(?<=")Bypass_ShowWindow(?=")
115,(?<=")CalendarDate(?=")
115,(?<=")CalendarDays(?=")
115,(?<=")CallByEmailList(?=")
115,(?<=")CancelEditMail(?=")
115,(?<=")CheckDuplication(?=")
115,(?<=")ClearAllUnread(?=")
115,(?<=")ClearUpdated(?=")
115,(?<=")CloseGrepWnd(?=")
115,(?<=")ConfirmSend(?=")
115,(?<=")Copy(?=")
115,(?<=")CountCurrentHeader(?=")
115,(?<=")CountEmailList(?=")
115,(?<=")CountRootHeader(?=")
115,(?<=")CreateMessageId(?=")
115,(?<=")CSV_Free(?=")
115,(?<=")CSV_GetColumnCount(?=")
115,(?<=")CSV_GetColumnText(?=")
115,(?<=")CSV_GetLineCount(?=")
115,(?<=")CSV_GetMaxColumnCount(?=")
115,(?<=")CSV_LoadFile(?=")
115,(?<=")CSV_SetCurrentLine(?=")
115,(?<=")CSV_SkipOneLine(?=")
115,(?<=")CurrentAccount(?=")
115,(?<=")CurrentAccountGroup(?=")
115,(?<=")CurrentDate(?=")
115,(?<=")CurrentDialup(?=")
115,(?<=")CurrentFolder(?=")
115,(?<=")CurrentHeader(?=")
115,(?<=")CurrentHeader2(?=")
115,(?<=")CurrentHeaderUnited(?=")
115,(?<=")CurrentPane(?=")
115,(?<=")CurrentPane2(?=")
115,(?<=")CurrentSignName(?=")
115,(?<=")CurrentTemplateName(?=")
115,(?<=")CurrentTransmitDate(?=")
115,(?<=")CustomRootHeader(?=")
115,(?<=")CustomRootHeader2(?=")
115,(?<=")CustomSmallHeader(?=")
115,(?<=")DecodeHeader(?=")
115,(?<=")Delete(?=")
115,(?<=")DeleteAttach(?=")
115,(?<=")DeleteBookmark(?=")
115,(?<=")DeleteFolder(?=")
115,(?<=")DeleteHeader(?=")
115,(?<=")DeleteHeader2(?=")
115,(?<=")DeleteHeaderUnited(?=")
115,(?<=")DeleteTab(?=")
115,(?<=")Dialup(?=")
115,(?<=")DialupSelect(?=")
115,(?<=")DisableDraw(?=")
115,(?<=")DisableThreadTreeOperation(?=")
115,(?<=")DllFunc(?=")
115,(?<=")DoBookGrep(?=")
115,(?<=")DoFilter(?=")
115,(?<=")DoGrep(?=")
115,(?<=")DoGrep2(?=")
115,(?<=")DoGrepAppend(?=")
115,(?<=")DoLdapGrep(?=")
115,(?<=")DontOrikaeshi(?=")
115,(?<=")EnableDraw(?=")
115,(?<=")EnableDraw2(?=")
115,(?<=")EnableEdit(?=")
115,(?<=")EncryptSign(?=")
115,(?<=")EnsureOnline(?=")
115,(?<=")EnterPrintMulti(?=")
115,(?<=")EnumSelection(?=")
115,(?<=")EnvChanged(?=")
115,(?<=")EnvChangedDanger(?=")
115,(?<=")ExecAt(?=")
115,(?<=")ExecAtMain(?=")
115,(?<=")Exit(?=")
115,(?<=")ExpandFolder(?=")
115,(?<=")Export(?=")
115,(?<=")ExtractBookGroup(?=")
115,(?<=")FilterDlg(?=")
115,(?<=")FindBook(?=")
115,(?<=")FindBook2(?=")
115,(?<=")FindBook3(?=")
115,(?<=")FindBookDate(?=")
115,(?<=")FindBookGroup(?=")
115,(?<=")FindBookGroupPath(?=")
115,(?<=")FindBookNote(?=")
115,(?<=")FindBookNote2(?=")
115,(?<=")FindBookNote3(?=")
115,(?<=")FindBookNote4(?=")
115,(?<=")FindBookNote5(?=")
115,(?<=")FindBookNote6(?=")
115,(?<=")FindBookNote7(?=")
115,(?<=")FindBookNote8(?=")
115,(?<=")FindDown(?=")
115,(?<=")FindDownInclude(?=")
115,(?<=")FindUp(?=")
115,(?<=")FindUpInclude(?=")
115,(?<=")FormatAttachHeader(?=")
115,(?<=")FormatDate(?=")
115,(?<=")FreeDll(?=")
115,(?<=")FreeUnlhaDll(?=")
115,(?<=")FreeZipDll(?=")
115,(?<=")GetAccountProp(?=")
115,(?<=")GetBookItemPart(?=")
115,(?<=")GetCancel(?=")
115,(?<=")GetCountryFullName(?=")
115,(?<=")GetCurrentMenuCheckState(?=")
115,(?<=")GetCurrentTab(?=")
115,(?<=")GetDontOrikaeshi(?=")
115,(?<=")GetEmailList(?=")
115,(?<=")GetEncodedSize(?=")
115,(?<=")GetFindPack(?=")
115,(?<=")GetFolderExpandState(?=")
115,(?<=")GetFolderHotState(?=")
115,(?<=")GetFolderIcon(?=")
115,(?<=")GetFolderMailCount(?=")
115,(?<=")GetFolderPropAccountSpecify(?=")
115,(?<=")GetFolderPropBcc(?=")
115,(?<=")GetFolderPropEmail(?=")
115,(?<=")GetFolderPropFindFolder(?=")
115,(?<=")GetFolderPropFindPack(?=")
115,(?<=")GetFolderPropFlags(?=")
115,(?<=")GetFolderPropName(?=")
115,(?<=")GetFolderPropNewMailTo(?=")
115,(?<=")GetFolderPropOrganization(?=")
115,(?<=")GetFolderPropReplyTo(?=")
115,(?<=")GetGrepFolderState(?=")
115,(?<=")GetGrepResult(?=")
115,(?<=")GetGrepResultGroup(?=")
115,(?<=")GetHeaderLineCount(?=")
115,(?<=")GetHeaderLineCountCorrect(?=")
115,(?<=")GetHtmlEditorVersion(?=")
115,(?<=")GetLastRecvAccountList(?=")
115,(?<=")GetLastRecvMailAccount(?=")
115,(?<=")GetLastRecvMailBodyTop(?=")
115,(?<=")GetLastRecvMailBodyTop_SetSize(?=")
115,(?<=")GetLastRecvMailFolder(?=")
115,(?<=")GetLastRecvMailFrom(?=")
115,(?<=")GetLastRecvMailSubject(?=")
115,(?<=")GetLastRecvMailTo(?=")
115,(?<=")GetMailColor(?=")
115,(?<=")GetMailFlag(?=")
115,(?<=")GetMailSize(?=")
115,(?<=")GetMailTransmitDate(?=")
115,(?<=")GetNextFolder(?=")
115,(?<=")GetNotifyWnd(?=")
115,(?<=")GetPrevFolder(?=")
115,(?<=")GetSenderCountry(?=")
115,(?<=")GetSenderIP(?=")
115,(?<=")GetSpamFilterTitle(?=")
115,(?<=")GetSpamFilterVersion(?=")
115,(?<=")GetTabCount(?=")
115,(?<=")GetTabFlag(?=")
115,(?<=")GetTabIcon(?=")
115,(?<=")GetTabTitle(?=")
115,(?<=")GetTemplateAssociatedSign(?=")
115,(?<=")GetTemplateName(?=")
115,(?<=")GetTemplateReference(?=")
115,(?<=")GetThreadChildCount(?=")
115,(?<=")GetThreadCollapse(?=")
115,(?<=")GetThreadLevel(?=")
115,(?<=")GetTitleListHeight(?=")
115,(?<=")GetTitleListTopIndex(?=")
115,(?<=")GetTransmitCommandCode(?=")
115,(?<=")GetUnlhaResult(?=")
115,(?<=")GetZipResult(?=")
115,(?<=")GrepListWnd(?=")
115,(?<=")GrepWnd(?=")
115,(?<=")Hangup(?=")
115,(?<=")HeaderOrikaeshi(?=")
115,(?<=")HeaderView(?=")
115,(?<=")HidemaruMailVersion(?=")
115,(?<=")HidemaruMailVersionBeta(?=")
115,(?<=")hidemaru_screentopy(?=")
115,(?<=")HideNotifyWnd(?=")
115,(?<=")HomeDir(?=")
115,(?<=")HtmlEdit(?=")
115,(?<=")HtmlEditorWnd(?=")
115,(?<=")HtmlViewerNotIsolate(?=")
115,(?<=")HtmlViewerWnd(?=")
115,(?<=")Import(?=")
115,(?<=")IsBookmarked(?=")
115,(?<=")IsDialupable(?=")
115,(?<=")IsDialupOnline(?=")
115,(?<=")IsFunctionExist(?=")
115,(?<=")IsGrepProcessing(?=")
115,(?<=")IsGrepWndBrowseMode(?=")
115,(?<=")IsHidemaruMacroExecuting(?=")
115,(?<=")IsHidemaruMail(?=")
115,(?<=")IsHidemaruMailGrep(?=")
115,(?<=")IsHidemaruMailMacroExecuting(?=")
115,(?<=")IsHidemaruMailMain(?=")
115,(?<=")IsHighPriority(?=")
115,(?<=")IsHtmlMailViewerVisible(?=")
115,(?<=")IsIcon(?=")
115,(?<=")IsMarked(?=")
115,(?<=")IsNetworkOnline(?=")
115,(?<=")IsOrikaeshi(?=")
115,(?<=")IsPasswordProtected(?=")
115,(?<=")IsRequestNotification(?=")
115,(?<=")IsRootOrikaeshi(?=")
115,(?<=")IsThreadView(?=")
115,(?<=")IsTransmitting(?=")
115,(?<=")IsTrayIcon(?=")
115,(?<=")IsUnread(?=")
115,(?<=")LeavePrintMulti(?=")
115,(?<=")LeftStr(?=")
115,(?<=")LoadAccountProp(?=")
115,(?<=")LoadAndGetSpamFilter(?=")
115,(?<=")LoadDll(?=")
115,(?<=")LoadRootMail(?=")
115,(?<=")LoadStringFromFile(?=")
115,(?<=")LoadTemplate(?=")
115,(?<=")LoadUnlhaDll(?=")
115,(?<=")LoadZipDll(?=")
115,(?<=")LockSelection(?=")
115,(?<=")MailCount(?=")
115,(?<=")MailCountAll(?=")
115,(?<=")MailFileName(?=")
115,(?<=")MailFileOffset(?=")
115,(?<=")MailFilePath(?=")
115,(?<=")MailIndex(?=")
115,(?<=")MailType(?=")
115,(?<=")MainWnd(?=")
115,(?<=")MainWnd2(?=")
115,(?<=")MakeAccount(?=")
115,(?<=")MakeAttachForward(?=")
115,(?<=")MakeAttachForwardLog(?=")
115,(?<=")MakeFolder(?=")
115,(?<=")MakeForward(?=")
115,(?<=")MakeGrepFolder(?=")
115,(?<=")MakeReply(?=")
115,(?<=")MakeReplyCustom(?=")
115,(?<=")MakeResentForward(?=")
115,(?<=")MaximizeWindow(?=")
115,(?<=")MidStr(?=")
115,(?<=")MinimizeWindow(?=")
115,(?<=")Move(?=")
115,(?<=")NewEditorMacro(?=")
115,(?<=")NewMail(?=")
115,(?<=")NewMailType(?=")
115,(?<=")NextFolder(?=")
115,(?<=")NextHideTuru(?=")
115,(?<=")NextMail(?=")
115,(?<=")NextPage2(?=")
115,(?<=")NextPrevCustom(?=")
115,(?<=")NextUnread(?=")
115,(?<=")NextUnreadCustom(?=")
115,(?<=")NextUnreadPage(?=")
115,(?<=")NoRootFlagUpdate(?=")
115,(?<=")OpenedEditorWnd(?=")
115,(?<=")OpenForwardMail(?=")
115,(?<=")OpenLog(?=")
115,(?<=")OpenMail(?=")
115,(?<=")OpenReplyMail(?=")
115,(?<=")OpenRootMail(?=")
115,(?<=")OrikaeshiAllRootHeader(?=")
115,(?<=")OrikaeshiCustomRootHeader(?=")
115,(?<=")OrikaeshiRootBody(?=")
115,(?<=")OrikaeshiSmallRootHeader(?=")
115,(?<=")PgpDecrypt(?=")
115,(?<=")PgpEncrypt(?=")
115,(?<=")PgpGetExitCode(?=")
115,(?<=")PgpGetInfo(?=")
115,(?<=")PrevFolder(?=")
115,(?<=")PrevHideTuru(?=")
115,(?<=")PrevMail(?=")
115,(?<=")PrevUnread(?=")
115,(?<=")PrevUnreadCustom(?=")
115,(?<=")PrevUnreadPage(?=")
115,(?<=")PushFindPack(?=")
115,(?<=")Quote(?=")
115,(?<=")Quote2(?=")
115,(?<=")QuotedAllRootHeader(?=")
115,(?<=")QuotedCustomRootHeader(?=")
115,(?<=")QuotedRootBody(?=")
115,(?<=")QuotedRootBody_NoOrikaeshi(?=")
115,(?<=")QuotedRootBody_SyncOrikaeshi(?=")
115,(?<=")QuotedSelectedRootText(?=")
115,(?<=")QuotedSelectedRootText2(?=")
115,(?<=")QuotedSelectedRootText2_NoOrikaeshi(?=")
115,(?<=")QuotedSelectedRootText2_SyncOrikaeshi(?=")
115,(?<=")QuotedSelectedRootText_NoOrikaeshi(?=")
115,(?<=")QuotedSelectedRootText_SyncOrikaeshi(?=")
115,(?<=")QuotedSmallRootHeader(?=")
115,(?<=")QuoteOE(?=")
115,(?<=")QuoteWidth(?=")
115,(?<=")ReasonMacroStarted(?=")
115,(?<=")Receive(?=")
115,(?<=")ReceiveAll(?=")
115,(?<=")RecvMailCount(?=")
115,(?<=")RecvMailCountExcludePartial(?=")
115,(?<=")RecvMailCountInFolder(?=")
115,(?<=")RecvMailCountShow(?=")
115,(?<=")RefreshFolder(?=")
115,(?<=")RefreshMailList(?=")
115,(?<=")ReleaseWindowMoveHook(?=")
115,(?<=")RemakeList(?=")
115,(?<=")RemoteMailDelete(?=")
115,(?<=")RemoteMailHotCount(?=")
115,(?<=")RemoteMailHotCount2(?=")
115,(?<=")RemoteMailReload(?=")
115,(?<=")RenameAttach(?=")
115,(?<=")RestoreWindow(?=")
115,(?<=")RightStr(?=")
115,(?<=")RootBody(?=")
115,(?<=")RootBodyLine(?=")
115,(?<=")RootBodyLineCount(?=")
115,(?<=")RootCharSet(?=")
115,(?<=")RootFolder(?=")
115,(?<=")RootFolder2(?=")
115,(?<=")RootHeader(?=")
115,(?<=")RootHeader2(?=")
115,(?<=")RootHeaderUnited(?=")
115,(?<=")RootReply(?=")
115,(?<=")RootTransmitDate(?=")
115,(?<=")SaveAccountProp(?=")
115,(?<=")SaveConfig(?=")
115,(?<=")SaveDraft(?=")
115,(?<=")SaveDraft2(?=")
115,(?<=")SaveEditMail(?=")
115,(?<=")SaveStringToFile(?=")
115,(?<=")SelectAccountGroup(?=")
115,(?<=")SelectAdrBook(?=")
115,(?<=")SelectAllInCurrentPane(?=")
115,(?<=")SelectAllMail(?=")
115,(?<=")SelectedMailCount(?=")
115,(?<=")SelectedRootText(?=")
115,(?<=")SelectedRootText2(?=")
115,(?<=")SelectFolder(?=")
115,(?<=")SelectPane(?=")
115,(?<=")SelectRecvMail(?=")
115,(?<=")SelectRecvMailInFolder(?=")
115,(?<=")SelectTab(?=")
115,(?<=")SendLater(?=")
115,(?<=")SendMacro(?=")
115,(?<=")SendNow(?=")
115,(?<=")SendRemain(?=")
115,(?<=")SendRemainAll(?=")
115,(?<=")SentMailCount(?=")
115,(?<=")SetAccountProp(?=")
115,(?<=")SetAutoPushTimer(?=")
115,(?<=")SetAutoPushTimerEver(?=")
115,(?<=")SetAutoPushTimerMilli(?=")
115,(?<=")SetCancel(?=")
115,(?<=")SetCharSet(?=")
115,(?<=")SetDuplicationCheckOption(?=")
115,(?<=")SetEditorAccount(?=")
115,(?<=")SetEditorAccount2(?=")
115,(?<=")SetEmailOnly(?=")
115,(?<=")SetFindPack(?=")
115,(?<=")SetFolderIcon(?=")
115,(?<=")SetFolderPropFlags(?=")
115,(?<=")SetFolderPropNewMailTo(?=")
115,(?<=")SetFoundHilight(?=")
115,(?<=")SetGrepFolderAutoInvalidate(?=")
115,(?<=")SetGrepWndTop(?=")
115,(?<=")SetHeader(?=")
115,(?<=")SetHeader2(?=")
115,(?<=")SetHeaderForMultiSelect(?=")
115,(?<=")SetHeaderUnited(?=")
115,(?<=")SetHighPriority(?=")
115,(?<=")SetHotIcon(?=")
115,(?<=")SetHtmlMailAutoInlineView(?=")
115,(?<=")SetInfoItemFolder(?=")
115,(?<=")SetJapaneseCodePageMode(?=")
115,(?<=")SetListBoxSpeech(?=")
115,(?<=")SetMailColor(?=")
115,(?<=")SetMailFlag(?=")
115,(?<=")SetMailIndex(?=")
115,(?<=")SetMailTransmitDate(?=")
115,(?<=")SetMainWndTop(?=")
115,(?<=")SetNameOnly(?=")
115,(?<=")SetOrDeleteHeader(?=")
115,(?<=")SetQuietMode(?=")
115,(?<=")SetRequestNotification(?=")
115,(?<=")SetSentFolder(?=")
115,(?<=")SetSortMethod(?=")
115,(?<=")SetTabFlag(?=")
115,(?<=")SetTabIcon(?=")
115,(?<=")SetTabTitle(?=")
115,(?<=")SetTargetDraftFolder(?=")
115,(?<=")SetTemplateReference(?=")
115,(?<=")SetThreadView(?=")
115,(?<=")SetTitleListTopIndex(?=")
115,(?<=")SetViewArea(?=")
115,(?<=")SetViewAreaFoundBefore(?=")
115,(?<=")SetWindowMoveHook(?=")
115,(?<=")ShiftDate(?=")
115,(?<=")ShowNotifyWnd(?=")
115,(?<=")SimulateKeyStroke(?=")
115,(?<=")SimulateKeyStroke2(?=")
115,(?<=")SmallCurrentHeader(?=")
115,(?<=")SmallRootHeader(?=")
115,(?<=")SmallRootHeader2(?=")
115,(?<=")SortMethod(?=")
115,(?<=")StartDoGrep(?=")
115,(?<=")StartDoGrep2(?=")
115,(?<=")StartDoGrepAppend(?=")
115,(?<=")StartReceive(?=")
115,(?<=")StartReceiveAll(?=")
115,(?<=")StartSendRemain(?=")
115,(?<=")StartSendRemainAll(?=")
115,(?<=")StartTransmitAll(?=")
115,(?<=")StartTransmitCustom(?=")
115,(?<=")StopAutoPushTimer(?=")
115,(?<=")StopGrepFolderRealtime(?=")
115,(?<=")SubtractDate(?=")
115,(?<=")SwitchDontOrikaeshi(?=")
115,(?<=")SwitchHeaderView(?=")
115,(?<=")SwitchMark(?=")
115,(?<=")SwitchOrikaeshi(?=")
115,(?<=")SwitchSign(?=")
115,(?<=")SwitchTemplate(?=")
115,(?<=")SwitchUnread(?=")
115,(?<=")Sync(?=")
115,(?<=")SyncGrep(?=")
115,(?<=")SyncOrikaeshi(?=")
115,(?<=")TitleListWnd(?=")
115,(?<=")TkHtmlViewVersion(?=")
115,(?<=")TKInfoHidemaruMailVersion(?=")
115,(?<=")TKInfoHidemaruMailVersionBeta(?=")
115,(?<=")ToLower(?=")
115,(?<=")ToUpper(?=")
115,(?<=")TransmitAll(?=")
115,(?<=")TransmitCanceled(?=")
115,(?<=")TransmitCustom(?=")
115,(?<=")TransmitError(?=")
115,(?<=")UndoAttach(?=")
115,(?<=")UnDoubleQuote(?=")
115,(?<=")Unlha(?=")
115,(?<=")UnlockSelection(?=")
115,(?<=")ValidateForFileName(?=")
115,(?<=")ViewArea(?=")
115,(?<=")ViewAreaFinder(?=")
115,(?<=")XMailer(?=")
115,(?<=")YenEncode(?=")
115,(?<=")Zip(?=")
115,(?<=")ImapUpload(?=")
115,(?<=")Export_SuccessCount(?=")
115,(?<=")Export_FailedCount(?=")
115,(?<=")StopSound(?=")
115,(?<=")SetOrikaeshi(?=")
// V6.80β6
115,(?<=")ShowBalloonMessage(?=")
// V6.87β19
115,(?<=")GetStatusBarText(?=")
// V6.90β1
115,(?<=")StartImapUpload(?=")
// HmFilter.hmf* (Version 1.12)
115,(?<=")ToHankaku(?=")
115,(?<=")ToZenkakuHira(?=")
115,(?<=")ToZenkakuKata(?=")
115,(?<=")ToSpace(?=")
115,(?<=")ToTab(?=")
115,(?<=")ToHankakuAlnum(?=")
115,(?<=")ToZenkakuAlnum(?=")
115,(?<=")ToHankakuKataOnly(?=")
115,(?<=")ToZenkakuKataOnly(?=")
115,(?<=")Indent(?=")
115,(?<=")UnIndent(?=")
115,(?<=")Sort(?=")
// HmFilerClassic.dll
115,(?<=")HmFilerClassicGetVersion(?=")
//  2018/04/24 複数行コメントの定義
/<HilightMulti>
/0003,00000002,00,00,00000002,"/*",00000002,"*/"
/0003,00000003,00,00,00000002,"//",00000003,"(?<!(\\?\\?/|\\\\))$"
/0014,00000002,00,00,00010003,"R\"(.*?)\\(",0001000B,"\\)\\1\""
/0014,00000004,00,00,00010003,"@\"(\"\")*\"(?!\")",00000002,""
/0014,00000002,00,00,00010003,"@\"",00010003,"(?<!\")(\"\")*\"(?!\")"
/0014,00000002,00,5C,00000002,"\"",00000002,"\""
